country=IT
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
ssid="Taranto OnAir"
scan_ssid=1
psk="Alex260981"
key_mgmt=WPA2-PSK
}
{
ssid="Leporano OnAir"
scan_ssid=1
psk="viviana_luciana"
key_mgmt=WPA2-PSK
}
{
ssid="Asepa-net"
scan_ssid=1
psk="Asepa_2018"
key_mgmt=WPA2-PSK
}
