ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=IT

network={
        ssid="Asepa_net"
        psk="Asepa_2018"
        key_mgmt=WPA-PSK
        priority=1
}

network={
        ssid="TP-Link_82F2"
        psk="48283366"
        key_mgmt=WPA-PSK
        priority=2
}

network={
        ssid="Taranto OnAir - 5GHz"
        psk="Alex260981"
        key_mgmt=WPA-PSK
        priority=3
}

network={
        ssid="Taranto OnAir"
        psk="Alex260981"
        key_mgmt=WPA-PSK
        priority=4
}

network={
        ssid="Leporano OnAir"
        psk="viviana_luciana"
        key_mgmt=WPA-PSK
        priority=5
}
