ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="raspiLAN"
    psk="raspberry2018"
    id_str="wlan_raspberry"
    priority=1
}

network={
    ssid="TISCALI_B56116"
    psk="asepa_2018"
    id_str="asepa_wlan"
    priority=2
}